dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {2}to attrs=shadowLastChange by self write by users read by * none
olcAccess: {3}to dn.base="dc=fis,dc=epn,dc=ec" by * read
olcAccess: {4}to dn.subtree="ou=People,dc=fis,dc=epn,dc=ec" by users read by * none
olcAccess: {5}to dn.subtree="ou=Groups,dc=fis,dc=epn,dc=ec" by users read by * none
olcAccess: {6}to dn.subtree="ou=Services,dc=fis,dc=epn,dc=ec" by self read by * none
olcAccess: {7}to * by users read by * none
